<?php
//file: /.env.local.php
// return the configuration for the 'local' environment
return array(
    'db_localhost' => 'db',
    'db_host'      => 'db',
    'db_name'      => 'arquigrafia', // specify database name
    'db_user'      => 'root', // specify database username
    'db_pass'      => '', // specify database password
);
